# CDAdsSampleProject

./: .gitignore
CDAdsSample/: build.gradle  gradle.properties  settings.gradle
CDAdsSample/cdads-sample/: build.gradle
CDAdsSample/cdads-sample/src/main/: AndroidManifest.xml
CDAdsSample/cdads-sample/src/main/java/com/chalkdigital/android/cdads_sample/: CDAdSampleApplication.java  MainActivity.java  SettingsActivity.java
CDAdsSample/cdads-sample/src/main/res/layout/: activity_main.xml  activity_settings.xml  cd_edittext_listcell.xml  compound_cd_edittext.xml  toolbar.xml
CDAdsSample/cdads-sample/src/main/res/values/: strings.xml
CDAdsSample/gradle/wrapper/: gradle-wrapper.properties
